<!DOCTYPE html>
<html>
  <head>
    <title>My Lovely Cats</title>
    <link rel="stylesheet" href="assets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/icon.ico" />
  </head>

  <body>
    <header>
      <h1 id="title">My Lovely Cats</h1>
      <nav>
        <ul>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#photos">Photos</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <article id="bio">
          <h3 class="sub-title">My Cats Bio</h3>
          <div class="cat-row">
            <div class="cat-card">
              <div class="head">
                <h3>Miaw</h3>
                <img
                  class="cat-face"
                  src="assets/picts/miaw.jpg"
                  alt="My cat named Miaw"
                />
              </div>
              <section>
                <table>
                  <tr>
                    <td>Born in 2014</td>
                  </tr>
                  <tr>
                    <td>Female</td>
                  </tr>
                  <tr>
                    <td>Likes to sleep a lot, not much eating though</td>
                  </tr>
                  <tr>
                    <td>My first pet cat</td>
                  </tr>
                </table>
              </section>
            </div>
            <div class="cat-card">
              <div class="head">
                <h3>Timmy</h3>
                <img
                  class="cat-face"
                  src="assets/picts/timmy.jpg"
                  alt="My cat named Timmy"
                />
              </div>
              <section>
                <table>
                  <tr>
                    <td>Born in 2015</td>
                  </tr>
                  <tr>
                    <td>Male</td>
                  </tr>
                  <tr>
                    <td>Very active and have kinda muscular body</td>
                  </tr>
                  <tr>
                    <td>Acts like Miaw's son, but actually not</td>
                  </tr>
                </table>
              </section>
            </div>
            <div class="cat-card">
              <div class="head">
                <h3>H&#233;ro</h3>
                <img
                  class="cat-face"
                  src="assets/picts/hero.jpg"
                  alt="My cat named H&#233;ro"
                />
              </div>
              <section>
                <table>
                  <tr>
                    <td>Born in 2016</td>
                  </tr>
                  <tr>
                    <td>Male</td>
                  </tr>
                  <tr>
                    <td>Sleeping and eating are his hobbies</td>
                  </tr>
                  <tr>
                    <td>Son of Miaw</td>
                  </tr>
                </table>
              </section>
            </div>
          </div>
          <section class="cat-row">
            <div class="cat-card">
              <div class="head">
                <h3>Mozza</h3>
                <img
                  class="cat-face"
                  src="assets/picts/mozza.jpg"
                  alt="My cat named Mozza"
                />
              </div>
              <section>
                <table>
                  <tr>
                    <td>Born in 2017</td>
                  </tr>
                  <tr>
                    <td>Male</td>
                  </tr>
                  <tr>
                    <td>Likes to play with H&#233;ro, same hobbies too</td>
                  </tr>
                  <tr>
                    <td>Grandson of Miaw</td>
                  </tr>
                </table>
              </section>
            </div>
            <div class="cat-card">
              <div class="head">
                <h3>Summer</h3>
                <img
                  class="cat-face"
                  src="assets/picts/summer.jpg"
                  alt="My cat named Summer"
                />
              </div>
              <section>
                <table>
                  <tr>
                    <td>Born in early 2019</td>
                  </tr>
                  <tr>
                    <td>Male</td>
                  </tr>
                  <tr>
                    <td>Sleeps all day and eats when he is awake</td>
                  </tr>
                  <tr>
                    <td>Chonky</td>
                  </tr>
                </table>
              </section>
            </div>
            <div class="cat-card">
              <div class="head">
                <h3>Snowy</h3>
                <img
                  class="cat-face"
                  src="assets/picts/snowy.jpg"
                  alt="My cat named Snowy"
                />
              </div>
              <section>
                <table>
                  <tr>
                    <td>Born in late 2019</td>
                  </tr>
                  <tr>
                    <td>Female</td>
                  </tr>
                  <tr>
                    <td>Likes to annoy Summer when he is awake</td>
                  </tr>
                  <tr>
                    <td>Fluffy</td>
                  </tr>
                </table>
              </section>
            </div>
          </section>
        </article>
        <!-- <article id="photos">
          <h3 class="sub-title">Photos of My Cats</h3>
          <div class="cat-row">
            <div class="img-card">
              <figure>
                <img
                  src="assets/picts/additional/i1.jpg"
                  alt="Photo of my cat, H&#233;ro"
                />
                <figcaption>H&#233;ro sleeping</figcaption>
              </figure>
            </div>
            <div class="img-card">
              <figure>
                <img
                  src="assets/picts/additional/i2.jpg"
                  alt="H&#233;ro and Mozza"
                />
                <figcaption>H&#233;ro sleeping with Mozza</figcaption>
              </figure>
            </div>
          </div>
          <div class="cat-row">
            <div class="img-card">
              <figure>
                <img
                  src="assets/picts/additional/i3.jpg"
                  alt="Mozza and Timmy"
                />
                <figcaption>Baby Mozza sleeping next to Timmy</figcaption>
              </figure>
            </div>
            <div class="img-card">
              <figure>
                <img
                  src="assets/picts/additional/i4.jpg"
                  alt="Miaw and Timmy"
                />
                <figcaption>Miaw sleeping with baby Timmy</figcaption>
              </figure>
            </div>
          </div>
          <div class="cat-row">
            <div class="img-card">
              <figure>
                <img src="assets/picts/additional/i5.jpg" alt="Snowy" />
                <figcaption>Snowy sleeping</figcaption>
              </figure>
            </div>
            <div class="img-card">
              <figure>
                <img
                  src="assets/picts/additional/i6.jpg"
                  alt="Summer and Snowy"
                />
                <figcaption>Summer and Snowy sleeping</figcaption>
              </figure>
            </div>
          </div>
        </article> -->
        <article id="about">
          <h3 class="sub-title">About This Page</h3>
          <p>
            I created this page in order to complete Dicoding's Basic Web
            Programming course and also to make something memorable about my pet
            cats.
          </p>
          <aside>
            <div class="my-card">
              <h3>About me</h3>
              <figure>
                <img class="cat-face" src="assets/picts/me.jpg" alt="" />
                <figcaption>
                  <p>
                    I'm Aditya Fahrezantara, an engineering student who adores
                    cat and loves playing video games
                  </p>
                </figcaption>
              </figure>
            </div>
          </aside>
        </article>
      </div>
    </main>
    <footer>
      <p>Submission Untuk Kelas Belajar Dasar Pemrograman Web Dicoding</p>
    </footer>
  </body>
</html>
